# STFixer

./: .gitignore  .steamtools-baseline  CloudConfig.cs  CloudFix.csproj  Fingerprint.cs  GoogleDriveAuth.cs  PatchTypes.cs  Patcher.cs  Program.cs  README.md  Signatures.cs  Updater.cs  payload.cache
.github/workflows/: check-steamtools-update.yml
Stella/: _build.cmd  stella_fallback.c  stella_fallback.def
