<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>CloudRedirect</AssemblyName>
    <RootNamespace>CloudFix</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Version>0.6.7-preview</Version>
    <NoWarn>CA1416</NoWarn>
    <ApplicationIcon>steam_logo3.ico</ApplicationIcon>
    <CETCompat>false</CETCompat>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="payload.cache" LogicalName="payload.cache" />
    <EmbeddedResource Include="Stella\stella_fallback.dll" LogicalName="stella_fallback.dll" />
    <EmbeddedResource Include="..\CloudRedirect\build\Release\cloud_redirect.dll" LogicalName="cloud_redirect.dll" />
    <Compile Remove="ExtractTool\**" />
  </ItemGroup>

</Project>
